{"config":{"currentPrice":329,"pricePaid":500,"location":"WO","date":"29-01-2018","lodge":"WL2","nights":4,"adults":4,"children":0,"toddlers":0,"infants":0,"dogs":0,"accessible":"N"},"ui":{"edit":false,"skip":false},"mail":{"from":"centerparcs.price.checker@gmail.com","to":"sawleyjr09@gmail.com","contentType":"text/html;charset=iso-8859-1","mimeVersion":"1.0","subject":"Discount available on Centerparcs lodge!","body":["........ Call Center Parcs bookings on 03448 267723 now to secure the discount.","You could now pay just £"]}}